<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Olimpíadas</title>
    <link href="estiloesportes.css" rel="stylesheet">

</head>

<body>

    <div class="areaImage">
        <img
            src="https://stillmed.olympic.org/media/Images/OlympicOrg/Sports/Summer/Rugby/Rugby/Rugby-banner.jpg?interpolation=lanczos-none&resize=1920:640">
    </div>
    <div class="menui">
        <input type="checkbox" id="bt_menu">
        <label for="bt_menu">&#9776;</label>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../historia.html">HISTÓRIA</a></li>
                <li><a href="">ESPORTES</a>
                    <ul>
                        <li><a href="../esportesv.html">ESPORTES DE VERÃO</a></li>
                        <li><a href="../esportesi.html">ESPORTES DE INVERNO</a></li>
                    </ul>
                </li>
                <li><a href="../equipes.html">EQUIPES</a></li>
                <li><a href="../atletas.html">ATLETAS</a></li>
                <li><a href="../Fotos.html">FOTOS</a></li>
                <li><a href="../noticias.html">NOTÍCIAS</a></li>
            </ul>
        </nav>
        </nav>

    </div>

    <div class="conteudo">
        <h1>
           
        </h1>
        <p></p>
        <h2> UMA BOLA DE FUTEBOL APANHADA À MÃO</h2>
        <p>A lenda do rugby diz que, em 1823, durante uma partida de futebol, um estudante da Rugby School, na
            Grã-Bretanha, pegou a bola nas mãos e passou pela linha do gol. Naquele dia, William Webb Elis inventou o
            rugby.</p>
        <h2> PRIMEIRO ENCONTRO INTERNACIONAL</h2>
        <p>Este esporte tem, na realidade, origens muito mais antigas, pois, de várias formas e com vários nomes, jogos
            semelhantes já haviam sido praticados na Idade Média em muitos países europeus.

            Entre 1845 e 1848, alunos da Rugby School e estudantes da Universidade de Cambridge, na Grã-Bretanha,
            documentaram e codificaram as regras do rugby.</p>



    </div>

    <div class="rodape">

    </div>





</body>

</html>